general {
	colors = true
	interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
order += "volume master"

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "%degrees C"
	max_threshold = 65
	path = "/sys/devices/platform/coretemp.0/temp1_input"
	#path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
	format = " %e. %B %A %H:%M:%S "
}

battery 0 {
	format = " Battery: %percentage %remaining %status"
	last_full_capacity = true
}

volume master {
	format = "vol: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
